# autofile

./: pom.xml
api/: Readme.md  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: FaceRecognitionController.java
core/: Readme.md  pom.xml
core/src/main/java/com/unwulian/adaptspec/: ZDAttenceSpecAdapter.java
core/src/main/java/com/unwulian/common/: CatalogBean.java  Chapter.java  Constants.java  FileBeanParam.java  FileBeanResult.java  FileReader.java
core/src/main/java/com/unwulian/doc/pdf/: PDFCatalogParser.java  PDFDataDeal.java  PDFReader.java  PDFTableCache.java
core/src/main/java/com/unwulian/domain/: PDFInterfacceField.java  PDFInterface.java
core/src/main/java/com/unwulian/language/python/: PythonUtil.java
core/src/main/java/com/unwulian/rules/: FaceRecognitionRule.java  IRule.java  ParamExtractEnum.java  URLExtractEnum.java
core/src/main/java/com/unwulian/specification/: IDictSpecification.java  IInputSpecification.java  IOutputSpecification.java
core/src/main/java/com/unwulian/specification/anno/: XpathNode.java
core/src/main/java/com/unwulian/specification/bean/: ComponentParam.java  TableBean.java  TableMap.java  XmlBean.java
core/src/main/java/com/unwulian/specification/checker/: IFormatChecker.java
core/src/main/java/com/unwulian/specification/checker/json/: JsonChecker.java
core/src/main/java/com/unwulian/specification/codemodel/: MdModel.java
core/src/main/java/com/unwulian/specification/exception/: GlobalException.java
core/src/main/java/com/unwulian/specification/http/: HttpDictSpecification.java  HttpRequestSpecification.java  HttpResponseSpecification.java  HttpSpecificationComponent.java  JsonManager.java
core/src/main/java/com/unwulian/specification/parser/: IParser.java
core/src/main/java/com/unwulian/specification/parser/json/: JsonAttrParser.java  JsonDictParser.java
core/src/main/java/com/unwulian/specification/utils/: RegexUtil.java  XPathUtil.java
core/src/main/java/com/unwulian/xml/: Test.java
core/src/main/resources/py/: extractTableFromPDF.py
core/src/main/resources/xml/: fujica.xml  fujica2.xml  zk_kq_http.xml
protocol/: Readme.md  pom.xml
protocol/src/main/java/com/example/protocol/: ProtocolApplication.java
protocol/src/test/java/com/example/protocol/: ProtocolApplicationTests.java
(+2 files in other folders)
